<?xml  version="1.0"  encoding="utf-8"  ?>
 <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>page</short-name>
	<tag>
		<name>byPage</name>
		<tag-class>tag.pager</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pageNow</name>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>validation</name>
		<tag-class>tag.validation</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sessionName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>height</name>
		</attribute>
		<attribute>
			<name>codeCount</name>
		</attribute>
	</tag>
</taglib>