<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>AttributeTag</short-name>
	<uri>/mytag/AttributeTag</uri>
	<tag>
		<name>AttributeTag</name>
		<tag-class>j2ee.taglib.AttributeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>