<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>IteratorTag</short-name>
	<uri>/mytag/IteratorTag</uri>
	<tag>
		<name>IteratorTag</name>
		<tag-class>j2ee.taglib.IteratorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>