<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>tag</short-name>
	<uri>/mytag/tag</uri>
	<tag>
		<name>hellorld</name>
		<tag-class>j2ee.taglib.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>attr</name>
		<tag-class>j2ee.taglib.AttributeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>iterator</name>
		<tag-class>j2ee.taglib.IteratorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>map</name>
		<tag-class>j2ee.taglib.IteratorMapTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>linkmap</name>
		<tag-class>j2ee.taglib.LinkMapTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<!-- 是否支持动态内容 -->
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>dynamic</name>
		<tag-class>j2ee.taglib.DynamicAttributesTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>