<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>j2ee.resources</groupId>
	<artifactId>j2ee.resources</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<jmock.version>2.5.1</jmock.version>
		<!-- 2.5.6.SEC01, 3.0.5.RELEASE -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.integration.version>2.0.0.RELEASE</spring.integration.version>
		<mina.version>2.0.1</mina.version>
		<!-- 8.0.0.M2 7.2.2.v20101205 -->
		<jetty.version>7.4.4.v20110707</jetty.version>
		<tomcat.version>5.5.23</tomcat.version>
		<!-- Stable Release:2.0.6 2.0.3 1.1.3 -->
		<dwr.version>2.0.3</dwr.version>
		<!-- 3.6.0.Final 3.2.7.ga 3.4.0.GA -->
		<hibernate.version>3.6.3.Final</hibernate.version>
		<mybatis.version>3.0.4</mybatis.version>
		<struts2.version>2.2.3</struts2.version>
		<cxf.version>2.3.0</cxf.version>
		<jersey.version>1.4</jersey.version>
		<activemq.version>5.4.2</activemq.version>
		<h2.version>1.2.147</h2.version>
		<jackson.version>1.9.8</jackson.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<selenium.version>2.0a7</selenium.version>
		<jasypt.version>1.7</jasypt.version>
		<org.apache.derby>10.7.1.1</org.apache.derby>
		<shiro.version>1.2.3</shiro.version>
		<skipTests>true</skipTests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!--  -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>nexus127</id>
			<url>http://ran:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
</project>