# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Must be one of ("trace", "debug", "info","warn", "error", or "fatal").
# 利用log4j为输出介质
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog


org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger