#Tomcat
jdbc.jndi=java:comp/env/jdbc/oracleADAPIS
jdbc.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.CommonsDbcpNativeJdbcExtractor
#WebSphere
#jdbc.jndi=jdbc/oracleADAPIS
#jdbc.nativeJdbcExtractor=org.springframework.jdbc.support.nativejdbc.WebSphereNativeJdbcExtractor

######################################################################
############## Oracle ##############
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.6.36.73:1521:all10gt1
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

############## MySQL ##############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

######################################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/j2ee
jdbc.username=admin
jdbc.password=admin
#classpath:j2ee/spring/v2/domain/
hibernate.mappingDirectoryLocations=classpath:j2ee/spring/v2/domain/
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#把Hibernate查询中的一些短语替换为SQL短语
# 如: 把select * from table where a=true 中的true替换成Y
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.show.sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
