log4j.rootLogger=warn,simple

#log4j.logger.org.springframework.mock=DEBUG
#log4j.logger.org.springframework.core.io.ClassPathResource=ERROR
log4j.logger.org.springframework.mock.web=ERROR
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.web.servlet.view=DEBUG
log4j.logger.net.sf.ehcache=warn
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.org.acegisecurity=warn
#log4j.logger.org.springframework=info
log4j.logger.org.apache.struts2=DEBUG
log4j.category.com.opensymphony.xwork2=DEBUG
log4j.logger.org.apache.mina=ERROR
log4j.logger.j2ee=debug
log4j.logger.webutil.servlet=ERROR
#log4j.logger.jdk5.concurrent=ERROR,simple
log4j.logger.jdk5.concurrent=debug
#log4j.logger.jdk5.concurrent=debug,ShowThreadConsole
##log4j.logger.org.apache.commons=debug

log4j.appender.ShowConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ShowConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ShowConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %.256m%n

log4j.appender.ShowThreadConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ShowThreadConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ShowThreadConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) %m%n

log4j.appender.simple=org.apache.log4j.ConsoleAppender
log4j.appender.simple.layout=org.apache.log4j.PatternLayout
#log4j.appender.simple.layout.ConversionPattern=%d{HH:mm:ss:SSS}[%r] %-5p %c{1}.%M(%L) %m%n
log4j.appender.simple.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c.%M(%L) %m%n

log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${webapp.root}/WEB-INF/logs/log.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/log4j
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=admin
log4j.appender.DATABASE.password=admin
log4j.appender.DATABASE.sql=INSERT INTO log (content,logdate,level,uri,ip) VALUES ('%m','%d{yyyy-MM-dd HH:mm:ss}','%p','%X{uri}','%X{ip}')
#log4j.appender.DATABASE.sql=INSERT INTO log (content,logdate,level,uri,ip) VALUES ('content', 'logdate', 'level', 'uri', 'ip')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%d %c %p %m%n